@blue:#1286ff;
@black:#28405d;
.noselect{
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
.dot{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.cur{
    cursor: pointer;
}
*{
	box-sizing: border-box;
}
.moredot(@clamp:2){
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @clamp;
    -webkit-box-orient: vertical;
}
.posi-alt(@left;@top){
    position: absolute;
    top:@top;
    left:@left;
}
.posi-alb(@left;@bottom){
    position: absolute;
    bottom:@bottom;
    left:@left;
}
.posi-arb(@right;@bottom){
    position: absolute;
    bottom:@bottom;
    right:@right;
}
.posi-art(@right;@top){
    position: absolute;
    top:@top;
    right:@right;
}
.posi-rlt(@left;@top){
    position: relative;
    top:@top;
    left:@left;
}
.posi-rlb(@left;@bottom){
    position: relative;
    bottom: @bottom;
    left:@left;
}
.posi-rrt(@right;@top){
    position: relative;
    top:@top;
    right:@right;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.block{
    display: block;
}
.none{
    display: none;
}
.btton(@width;@height;@bgcolor:@color-red;@size:14px;@color:white;@radius:0px;){
    width:@width;
    height:@height;
    line-height: @height - 1;
    text-align: center;
    border-radius:@radius;
    cursor: pointer;
    background-color: @bgcolor;
    color:@color;
    font-size: @size;
}
.bgimage(@url;@posi:center;@bgsize:contain;){
    background: url(@url) no-repeat;
    background-size: @bgsize;
    background-position: @posi
}
.transform(@animate){
    transform: @animate;
    -webkit-transform: @animate;
    -moz-transform: @animate;
    -ms-transform:  @animate;
    -o-transform:   @animate; 
}
.transition(@name:all;@duration:0s; @timing:ease; @delay:0s;){
    transition: @name @duration @timing @delay;
    -moz-transition: @name @duration @timing @delay;
    -o-transition: @name @duration @timing @delay;
    -webkit-transition:  @name @duration @timing @delay;
}
.font(@size:14px;@color:@color-black;){
    font-size: @size;
    color:@color;
}
.round(@w;){
    width: @w;
    height: @w;
    border-radius: 50%;
}
.vertical{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ib{
    display: inline-block;
}
.mid(@w;@h;){
    width: @w;
    height: @h;
    .posi-alt(50%;50%);
    margin-left: -(@w / 2);
    margin-top: -(@h / 2);
}
.lineh(@h;){
    line-height: @h;
    height: @h;
}



//大导航标题
.top-title{
    .lineh(50px);
    width: 100%;
    background-color: @blue;
    .font(20px;#fff);
    padding-left: 20px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99999;
}
//背景颜色
.main-bco{
    background-color: #f2fbff;
    margin-top: 50px;
    padding-bottom:40px; 
    cursor: default;
}
//尾部
.home-footer{
    cursor: default;
    padding: 25px 0px;
    p.text{
        .font(14px;@black);
        text-align: center;
        line-height: 1.6;
        a{
            .font(14px;@black);
            &:hover{
                color: #ff5959;
            }  
        }
        span.img{
            .ib;
            width: 20px;
            height: 20px;
            .bgimage('../../../images/ghs.png');
            .posi-rlt(0px;4px);
            margin-right: 5px;
        }
    }
}
///小标题栏
.top-detail-nav{
    height: 70px;
    margin-bottom: 10px;
    background-color: #fff;
    position: relative;
    .top-detail-tit{
        .posi-alt(30px;0px);
        height: 70px;
        line-height: 70px;
        .font(16px;@black);
        &:before{
            content: " ";
            .ib;
            width: 21px;
            height: 21px;
            .posi-rlt(-10px;4px);
            .bgimage('../../../images/addr.png');
        }
    }
    .bttn-back{
        .block;
        .btton(90px;36px;@blue;16px;#fff;4px);
        .posi-art(20px;17px);
    }
}

//定宽居中
.wm1200{
    width: 1200px;
    margin: 0 auto;
}