@import 'common.less';

.home-image{
    width: 1200px;
    height: 170px;
    background-color: #fff;
    margin: 0 auto;
    padding-top: 25px;
    .section{
        width: 294px;
        margin: 0px auto;
    }
    .img-sec{
        position: relative;
        margin-right: 30px;
        .ib;
        .img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            .block;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .sex{
            .block;
            .round(25px);
            .bgimage('../img/woman.png';center center;19px 19px);
             background-color: #ff95cc;
             .posi-alb(95px;9px);
        }
    }
    .msg-sec{
        .ib;
        vertical-align: top;
        margin-top: 10px;
        .name{
            .font(24px;#28405d);
            font-weight: bold;
            margin-bottom: 10px;
        }
        .tel{
            .font(16px;#28405d);
            margin-bottom: 10px;
            position: relative;
            padding-left: 35px;
            &:before{
                content: ' ';
                .block;
                width: 20px;
                height: 20px;
                .bgimage('../img/phone.png');
                .posi-alt(0px;2px);
            }
        }
        .birth{
            .font(16px;#28405d);
            position: relative;
            padding-left: 35px;
            &:before{
                content: ' ';
                .block;
                width: 20px;
                height: 20px;
                .bgimage('../img/birth.png');
                .posi-alt(0px;2px);
            }
        }
    }
}
.home-health{
    width: 1200px;
    height: 340px;
    background-color: #fff;
    margin: 10px auto 0px;
    .type{
        width: 500px;
        height: 309px;
        .bgimage('../img/type.png');
        .fl;.noselect;
        cursor: default;
        margin-top: 16px;
        margin-left: 40px;
        position: relative;
        p{
            width: 65px;
            height: 108px;
            .font(20px;#fff);
            text-align: center;
            &:nth-child(1){
                .posi-alt(43px;22px);
                .vertical;  
            }
            &:nth-child(2){
                .posi-art(45px;22px);
                .vertical;
            }
            &:nth-child(3){
                .posi-alb(45px;31px);
                .vertical;
            }
            &:nth-child(4){
                .posi-arb(45px;31px);
                .vertical;
            }
            &.center{
                font-size: 24px;
                width: 100px;
                height: 60px;
                .posi-alt(200px;143px);
            }
        }
    }
    .type-detail{
        width: 500px;
        height: 280px;
        border: solid 1px #dce5f1;
        border-radius: 10px;
        margin-left: 136px;
        margin-top: 30px;
        position: relative;
        .fl;
        .title{
            .font(24px;#ff7e7e);
            margin-top: 20px;
            text-align: center;
            margin-bottom: 18px;
            &:before{
                content: ' ';
                .ib;
                width: 27px;
                height: 27px;
                .bgimage('../img/heart-red.png');
                .posi-rlt(-10px;6px);
            }
        }
        .list{
            .font(16px;#28405d);
            margin-bottom: 10px;
            padding-left: 45px;
            .dot;
            padding-right: 35px;
            &:before{
                content: ' ';
                .ib;
                width: 14px;
                height: 14px;
                .bgimage('../img/arrow.png');
                .posi-rlt(-10px;1px);
            }
        }
        a.detail{
            .block;
            .btton(110px;35px;@blue;@size:16px;@color:white;@radius:4px);
            .posi-alb(195px;20px);
        }
    }
}
.home-contain{
    width: 1200px;
    margin: 10px auto 0px;
    background-color: #fff;
    padding-bottom: 160px;
    .person-msg{
        margin:0px 20px;
        padding-top: 20px;
        width: 360px;.fl;
        min-height: 1040px;
        li{
            width: 360px;
            height: 240px;
            border: solid 1px #dce5f1;
            border-radius: 10px;
            padding: 20px 19px;
            margin-top: 20px;
            .tit{
                .font(20px;@black);
                font-weight: bold;
                line-height: 1;
                padding-left: 10px;
                margin-bottom: 15px;
                &:before{
                    content: ' ';
                    .ib;
                    width: 6px;
                    height: 20px;
                    background-color: @blue;
                    .posi-rlt(-10px;3px);
                }
            }
            .text{
                .font(16px;@black);
                line-height: 1.8;
                .moredot(5);
            }
            &:first-child{
                margin-top: 0px;
            }
        }
    }
}
.home-timeline{
    width: 760px;
    min-height: 1040px;
    margin-left: 20px;
    padding-top: 20px;
    .fl;
    .nav-title{
        border-bottom:solid 2px @blue; 
        li{
            .fl;
            .btton(140px;40px;#fff;20px;@black);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            &.active{
                background-color: @blue;
                color: #fff;
                cursor: default;
            }
        }
    }
}

.timeline{
    .noselect;
    height: 44px;
    border-bottom: solid 1px #dce5f1;
    .time-select{
        margin-left: 20px;
        .beforebtn{
            .fl;
            margin-right: 10px;
            margin-top: 10px;
        }
        .afterbtn{
            .fl;
            margin-left: 10px;
            margin-top: 10px;
        }
        .year-show{
            width: 200px;
            .fl; 
        }
        .year-list{
           .fl;
           li{
               .fl;
               cursor: default;
               width: 60px;
               text-align: center;
               border-bottom: transparent 2px solid;
               .font(16px;#95a1b0);
               padding-bottom: 8px;
               padding-top: 10px;
               margin-right: 10px;
               &:last-child{
                   margin-right: 0px;
               }
               &.active{
                   border-bottom-color: @blue;
                   color: @blue;
               }
           }
       } 
    }
    
}
.beforebtn{
    .block;
    width:14px;
    height: 24px;
    .bgimage('../img/left.png');
    &:hover{
        background-image: url('../img/left_pre.png')
    }
}
.afterbtn{
    .block;
    width:14px;
    height: 24px;
    .bgimage('../img/right.png');
    &:hover{
        background-image: url('../img/right_pre.png')
    }
}
.time-tree{
    .noselect;
    cursor: default;
    position: relative;
    padding-top: 20px;
    .tree-year{
        margin-left: 0px;
        .one{
            margin-bottom: 40px;
            position: relative;
            .year{
                .ib;
                width: 114px;
                text-align: right;
                .font(20px;@blue);
                margin-right: 10px;
                line-height: 32px;
                vertical-align: top;
            }
            .showbtn{
                .ib;
                cursor: pointer;
                vertical-align: top;
                width: 32px;
                height: 32px;
                z-index: 100;
                position: relative;
                .bgimage('../img/shousuo_icon.png');
                &.active{
                    background-image: url('../img/zhankai_icon.png')
                }
            }
            &:first-child{
                .showbtn:before{
                    display: none;
                }
            }
            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
    .tree-line{
        width:1px;
        border-right: solid 1px #dce5f1;
        .posi-alt(144px;30px);
    }
}
.tree-detail{
    .ib;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 43px;
    .time{
        .font(16px;@black);.ib;
        vertical-align: middle;
        margin-right: 10px;
        width: 65px;
        height: 24px;
        .bgimage('../img/shijianbiaoqian_bg.png');
        line-height: 24px;
        span{
            .block;
            width: 65px;
            padding-left: 7px;
        }
    }
    .icon-img{
        .ib;
        vertical-align: middle;
        width: 42px;
        height: 42px;
        position: relative;
        z-index: 100;
        .img{
            width:40px;
            height: 40px;
            .mid(40px;40px);
            &.zhuyuan{
                .bgimage('../img/zhuyuan.png'); 
            }
            &.jiancha{
                .bgimage('../img/jiancha.png'); 
            }
            &.jianyan{
                .bgimage('../img/jianyan.png'); 
            }
            &.menzhen{
                .bgimage('../img/menzhen.png'); 
            }
            &.wujilu{
                .bgimage('../img/wujilu.png'); 
            }
        }
    }
    .sick-content{
        .ib;
        vertical-align: middle;
        padding-right: 50px; 
        height: 42px;
        border: solid 1px #94a4ba;
        border-radius: 4px;
        margin-left: 15px;
        position: relative;
        li{
            .font(16px;@black);
            .fl;.dot;
            margin-right: 15px;
            line-height: 40px;
            &:last-child{
                margin-right: 0px;
            }
            &:first-child{
                margin-left: 19px;
            }
            &.name2{
                max-width: 130px;
                .dot;
            }
            &.sick2{
                max-width: 100px;
                .dot;
            }
            &.addr2{
                max-width: 190px;
                .dot;
            }
            &.sick{
                max-width: 180px;
                .dot;
            }
            &.addr{
                max-width: 238px;
                .dot;
            }
            &.error{
                color: #ff7e7e;
            }
            &.success{
                color:#67e39e;
            }
        }
        &:before{
            content: ' ';
            .ib;
            width: 7px;
            height: 13px;
            .bgimage('../img/triangle.png');
            .posi-alt(-8px;14px);
        }
    }
    &.none{
        cursor: default;
        .time{
            background-image: none;
        }
        .sick-content{
            border-color: #dce5f1;
            li{
                color:#b6bfc9;
            }
            &:before{
               content: ' ';
               background-image: url('../img/no-triangle.png');
            }
        }
    }
    &:hover{
        .time{
            background-image: url('../img/shijianbiaoqian_bg_pre.png');
            color: #fff;
        }
        .icon-img{
            .zhuyuan{
                background-image: url('../img/zhuyuan_pre.png');
            }
            .jiancha{
                background-image: url('../img/jiancha_pre.png');
            }
            .jianyan{
                background-image: url('../img/jianyan_pre.png');
            }
            .menzhen{
                background-image: url('../img/menzhen_pre.png');
            }
        }
        .sick-content{
            background-color: @blue;
            border-color: @blue;
            li{
                color: #fff;
            }
            &:before{
               content: ' ';
               background-image: url('../img/triangle_pre.png');
            }
        }
    }
    &.none:hover{
        .time{
            background-image: none;
        }
        .sick-content{
            background-color: #fff;
            border-color: #dce5f1;
            li{
                color:#b6bfc9;
            }
            &:before{
               content: ' ';
               background-image: url('../img/no-triangle.png');
            }
        }
    }
}

.j-fixedtop{
    background-color: #fff;
    z-index: 9999;
}
.j-blank{
    width: 760px;
    height: 92px;
    display: none;
}