@import '../../home/less/common.less';

.right-slide-lp{
    width: 958px;
    position: relative;
    min-height: 1050px;
    background-color: #fff;
    .big-title{
        height: 100px;
        line-height: 100px;
        text-align: center;
        .font(20px;@black);
        font-weight: bold;
    }
    .messg-list{
        padding: 0px 20px 120px 20px;
        .msg-one{
            .title{
                padding-left: 28px;
                height: 50px;
                line-height: 49px;
                .font(16px;@black);
                font-weight: bold;
                border-bottom:solid 1px #dce5f1;
                &.xinxi:before{
                    content: ' ';
                    .ib;
                    width: 31px;
                    height: 31px;
                    .bgimage('../img/xinxi.png');
                    .posi-rlt(-16px;9px);
                }
                &.zhenduan:before{
                    content: ' ';
                    .ib;
                    width: 31px;
                    height: 31px;
                    .bgimage('../img/zhenduan.png');
                    .posi-rlt(-16px;9px);
                } 
                &.jiuzhen:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/jiuzhenjieguo_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.yiju:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/zhenduanyiju_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.rp:before{
                    content: ' ';
                    .ib;
                    width: 31px;
                    height: 31px;
                    .bgimage('../img/rp.png');
                    .posi-rlt(-16px;9px);
                } 
                &.yaoshi:before{
                    content: ' ';
                    .ib;
                    width: 31px;
                    height: 31px;
                    .bgimage('../img/yaoshi.png');
                    .posi-rlt(-16px;9px);
                } 
            }
            .content{
                padding: 10px 20px;
                .font(16px;@black);
                .one{
                    height: 48px;
                    line-height: 48px;
                    .fl;
                    &.w-369{
                        width: 369px;
                    }
                    &.w-329{
                        width: 329px;
                    }
                    &.w-180{
                        width: 180px;
                    }
                    &.w-509{
                        width: 509px;
                        .dot;
                    }
                    &.w-242{
                        width: 242px;
                    }
                    &.w-152{
                        width: 152px;
                    }
                    &.w-636{
                        width: 636px;
                        .dot;
                    }
                }
                .state{
                    line-height: 2;
                }
                &.text{
                    padding: 20px;
                }
                .rp-one{
                    .tit{
                        margin-top: 10px;
                        .dot;
                        font-weight: 600;
                        line-height:36px;
                    }
                    .method,.size,.total{
                        .ib;
                        padding-right: 10px;
                        line-height: 36px;
                        .dot;
                    }
                    .method{
                        width: 449px;
                    }
                    .size{
                        width: 309px;
                    }
                    .total{
                        width: 110px;
                    }
                }
                .yaoshi-one{
                    .ib;
                    width: 230px;
                    &:last-child{
                        width: 173px;
                    }
                }
                .case{
                    padding: 15px 0px 10px;
                    .s-tit{
                        color: #b6bfc9;
                        line-height: 1.8;
                    }
                    .s-content{
                        line-height: 1.8;
                    }
                    .s-ul{
                        li{
                            .fl;
                            line-height: 1.8;
                            width: 270px;
                        }
                    }
                    .hc-img{
                        img{
                            .ib;
                            width: 200px;
                            height: 200px;
                            border-radius: 5px;
                            margin-right: 20px;
                            margin-bottom: 10px;
                            margin-top: 10px;
                            &:nth-child(4n){
                                margin-right: 0px;
                            }

                            
                        }
                    }
                }
            }
        }
    }
    .foot-title{
        width: 100%;
        height: 70px;
        line-height: 70px;
        .font(14px;#b6bfc9);
        text-align: center;
        .posi-alb(0px;0px);
    }
}