@import '../../home/less/common.less';

.right-slide-lp{
    width: 958px;
    position: relative;
    min-height: 1050px;
    background-color: #fff;
    .big-title{
        height: 100px;
        line-height: 100px;
        text-align: center;
        .font(20px;@black);
        font-weight: bold;
    }
    .messg-list{
        padding: 0px 20px 120px 20px;
        .msg-one{
            .title{
                padding-left: 28px;
                height: 50px;
                line-height: 49px;
                .font(16px;@black);
                font-weight: bold;
                border-bottom:solid 1px #dce5f1;
                &.xinxi:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/xinxi.png');
                    .posi-rlt(-12px;6px);
                }
                &.gailan:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/gailan.png');
                    .posi-rlt(-12px;6px);
                }
                &.shoushu:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/shoushu.png');
                    .posi-rlt(-12px;6px);
                } 
                &.zhengzhuang:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/zhengzhuang.png');
                    .posi-rlt(-12px;6px);
                }
                &.zhenduan:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/zhenduan.png');
                    .posi-rlt(-12px;6px);
                } 
                &.yisheng:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/yisheng.png');
                    .posi-rlt(-12px;6px);
                }
                &.yizhuman:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/yizhuduixiang_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.yizhutext:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/yizhuneirong_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.ruyuan:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/ruyuanqingkuang_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.huanzhe:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/huanzhebingshi_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.juti:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/jutineirong_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.jieguo:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/jianchajieguo_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.renyuan:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/jiancharenyuan_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.jianyan:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/jianyanjieguo_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.huizhen:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/huizhenxinxi_icon.png');
                    .posi-rlt(-12px;6px);
                }
                &.zhuanzhen:before{
                    content: ' ';
                    .ib;
                    width: 24px;
                    height: 24px;
                    .bgimage('../img/zhuanzhenxinxi_icon.png');
                    .posi-rlt(-12px;6px);
                }
            }
            .content{
                padding: 10px 20px;
                &.nopadtop{
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
                .font(16px;@black);
                .one{
                    padding: 12px 0px;
                    .fl;.dot;
                    width: 242px;
                    &:nth-child(4),&:nth-child(8){
                        width: 152px;
                    }
                    &.longer{
                        width: 380px;
                    }
                    &.long{
                        width: 247px;
                        &.alignr{
                            text-align: right;
                        }
                    }
                    &.w-33{
                        width: 292px;
                    }
                    &.w-152{
                        width: 152px;
                    }
                    &.w-363{
                        width: 363px;
                    }
                    &.w-484{
                        width: 484px;
                    }
                    &.w-393{
                        width: 393px;
                    }
                }
                .detail{
                    width: 100%;
                    padding: 12px 0px;
                    .dot;.fl;
                    &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(7),&:nth-child(8){
                        width: 50%;
                    }
                }
                .name-one{
                    padding: 12px 0px;
                    .fl;.dot;
                    width: 242px;
                    &.w-360{
                        width: 360px;
                    }
                    &.w-350{
                        width: 350px;
                    }
                    &.w-168{
                        width:168px;
                    }
                }
                .table-gap{
                    margin-bottom: 30px;
                }
                .case{
                    padding: 15px 0px 10px;
                    .s-tit{
                        color: #b6bfc9;
                        line-height: 1.8;
                    }
                    .s-content{
                        line-height: 1.8;
                    }
                    .s-ul{
                        li{
                            .fl;
                            line-height: 1.8;
                            width: 270px;
                        }
                    }
                    .hc-img{
                        img{
                            .ib;
                            width: 200px;
                            height: 200px;
                            border-radius: 5px;
                            margin-right: 20px;
                            margin-bottom: 10px;
                            margin-top: 10px;
                            &:nth-child(4n){
                                margin-right: 0px;
                            }

                            
                        }
                    }
                }
            }
        }
    }
    .foot-title{
        width: 100%;
        height: 70px;
        line-height: 70px;
        .font(14px;#b6bfc9);
        text-align: center;
        .posi-alb(0px;0px);
    }
}
.table{
    margin: 20px 0px;
    max-width: 100%;
    background-color: transparent;
    empty-cells: show;
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed; 
    &.table-radius{
        border: 1px solid #ddd;
        border-radius: 2px;
    }
    &.nobordered{
        margin: 5px 0px;
        th{
            background-color: #fff;
        }
        td{
            border-top: none;
        }
    }
    &.nomarginb{
        margin-bottom: 0px;
    }
    &.nomargin{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    th{
        background-color: #f5f7f9;
        display: table-cell;
        font-weight: 600;
        text-align: center;
        padding: 0.7rem 0px;
        line-height: 1.6;
        vertical-align: middle;
        border-top: 0;
        border-top-left-radius: 2px;
        border-left: none;
        &.topborder{
            border-top: 1px solid #ddd;
        }
    }
    td{
        display: table-cell;
        padding: 0.7rem 0.2rem;
        text-align: center;
        line-height: 1.6;
        vertical-align: middle;
        border-top: 1px solid #ddd;
        &:first-child{
            border-left: none;
        }
        &.leftborder{
            border-left: 1px solid #ddd;
        }
        &.rightborder{
            border-right: 1px solid #ddd;
        }
        .fourrow{
            .moredot(5);
        }
        &.bold{
            font-weight: bold;
        }
        &.sum{
            text-align: left;
            padding-left: 30px;
        }
        &.red{
            color: #ff5959;
        }
    }
    tr.success-down{
        td{
            color: #67e39e;
            &:nth-child(2){
                padding-left: 20px;
                &:after{
                    content: ' ';
                    .ib;
                    width: 16px;
                    height: 18px;
                    .bgimage('../img/success-down.png');
                    .posi-rrt(-6px;2px);
                }
            }
        }
    }
    tr.success-up{
        td{
            color: #67e39e;
            &:nth-child(2){
                padding-left: 20px;
                &:after{
                    content: ' ';
                    .ib;
                    width: 16px;
                    height: 18px;
                    .bgimage('../img/success-up.png');
                    .posi-rrt(-6px;3px);
                }
            }
        }
    }
    tr.danger-up{
        td{
            color: #ff5959;
            &:nth-child(2){
                padding-left: 20px;
                &:after{
                    content: ' ';
                    .ib;
                    width: 16px;
                    height: 18px;
                    .bgimage('../img/danger-up.png');
                    .posi-rrt(-6px;3px);
                }
            }
        }
    }
    tr.danger-down{
        td{
            color: #ff5959;
            &:nth-child(2){
                padding-left: 20px;
                &:after{
                    content: ' ';
                    .ib;
                    width: 16px;
                    height: 18px;
                    .bgimage('../img/danger-down.png');
                    .posi-rrt(-6px;2px);
                }
            }
        }
    }
}